spring.application.name=api-gateway
server.port=8765

## connect to naming server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

## Spring client gateway configuration
##spring.cloud.gateway.discovery.locator.enabled=true

##spring.cloud.gateway.discovery.locator.lower-case-service-id=true

### configuration for Zipkin sampler
spring.sleuth.sampler.probability=1.0