spring.application.name = currency-conversion
server.port = 8100

## Config server configuration
spring.config.import=optional:configserver:http://localhost:8888

## connect to naming server
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
### configuration for Zipkin sampler
spring.sleuth.sampler.probability=1.0